\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of this paper}{1}{subsection.1.1}\protected@file@percent }
\newlabel{scope-of-this-paper}{{1.1}{1}{Scope of this paper}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datasets}{2}{subsection.1.2}\protected@file@percent }
\newlabel{datasets}{{1.2}{2}{Datasets}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Libraries}{3}{section.2}\protected@file@percent }
\newlabel{libraries}{{2}{3}{Libraries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Import / Data Cleaning}{3}{section.3}\protected@file@percent }
\newlabel{data-import-data-cleaning}{{3}{3}{Data Import / Data Cleaning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Import of the datasets}{3}{subsection.3.1}\protected@file@percent }
\newlabel{import-of-the-datasets}{{3.1}{3}{Import of the datasets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparation of the datasets}{5}{subsection.3.2}\protected@file@percent }
\newlabel{preparation-of-the-datasets}{{3.2}{5}{Preparation of the datasets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical Analysis}{7}{section.4}\protected@file@percent }
\newlabel{graphical-analysis}{{4}{7}{Graphical Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scatterplot}{7}{subsection.4.1}\protected@file@percent }
\newlabel{scatterplot}{{4.1}{7}{Scatterplot}{subsection.4.1}{}}
