\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope of this paper}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Datasets}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Libraries}{3}{section.2}%
\contentsline {section}{\numberline {3}Data Import / Data Cleaning}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Import of the datasets}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preparation of the datasets}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Prepare dataset Weather}{6}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Research question}{7}{section.4}%
\contentsline {section}{\numberline {5}Graphical Analysis}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scatterplot}{7}{subsection.5.1}%
